<!DOCTYPE html>
<html>
<head>
<title>Basics</title>
<meta charset="utf-8">
<style>
        body {
            background-color: pink;
        }
        nav {
            text-align:center;
            height: 20px;
            background: #ffffff;
            padding: 20px;
        }
        h1 {
            color: white;
            text-align: center;
            font-size: 3em;
        }
        section {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        a {
            display: block;
            text-align: center;
            color: black;
            text-decoration: none;
        }
        hr {
            border-top: 2px solid black;
        }
        footer {
            text-align: right;
            font-family: monospace;
            font-style: italic;
            margin-top: 20px;
        }
  </style>
</head>
<body>
    
<h1>-so bigger-  &hearts;</h1>
<nav>
        <a href="#"><u>Basics</a></u></a>
</nav>

<section>
    <div>
        <img src="M.jpg" style="width:300px;height:330px;">
        <a href="https://shopee.co.th/%F0%9F%92%A5%E0%B9%82%E0%B8%84%E0%B9%89%E0%B8%94%E0%B8%AA%E0%B9%88%E0%B8%87%E0%B8%9F%E0%B8%A3%E0%B8%B5%F0%9F%92%A5%E0%B8%AB%E0%B8%A1%E0%B8%B9%E0%B9%80%E0%B8%94%E0%B9%89%E0%B8%87%E0%B9%80%E0%B8%88%E0%B9%89%E0%B8%A3%E0%B8%94%E0%B8%B2-900-g-%E0%B8%AB%E0%B8%A1%E0%B8%B9%E0%B9%80%E0%B8%94%E0%B9%89%E0%B8%87%E0%B9%81%E0%B8%9A%E0%B8%9A%E0%B8%AB%E0%B8%A5%E0%B8%AD%E0%B8%94-%E0%B8%99%E0%B8%B8%E0%B9%88%E0%B8%A1-%E0%B9%80%E0%B8%94%E0%B9%89%E0%B8%87-%E0%B8%AD%E0%B8%A3%E0%B9%88%E0%B8%AD%E0%B8%A2%E0%B8%8A%E0%B8%B1%E0%B8%A7%E0%B8%A3%E0%B9%8C-%E0%B8%97%E0%B8%B3%E0%B9%84%E0%B8%94%E0%B9%89%E0%B8%AB%E0%B8%A5%E0%B8%B2%E0%B8%81%E0%B8%AB%E0%B8%A5%E0%B8%B2%E0%B8%A2%E0%B9%80%E0%B8%A1%E0%B8%99%E0%B8%B9-%E0%B8%AD%E0%B8%B2%E0%B8%AB%E0%B8%B2%E0%B8%A3%E0%B9%81%E0%B8%8A%E0%B9%88%E0%B9%81%E0%B8%82%E0%B9%87%E0%B8%87-%E0%B8%AB%E0%B8%A1%E0%B8%B9%E0%B9%80%E0%B8%94%E0%B9%89%E0%B8%87-%E0%B8%AB%E0%B8%A1%E0%B8%B9%E0%B8%AA%E0%B8%94-%E0%B8%AB%E0%B8%A1%E0%B8%B9-i.995390424.24650592353?sp_atk=9c5821a1-46d4-49cf-9e27-544aedc080c2&xptdk=9c5821a1-46d4-49cf-9e27-544aedc080c2"><u>Shopee</u></a>
    </div>
    <div>
        <img src="M2.jpg" style="width:300px;height:330px;">
        <a href="https://www.lazada.co.th/products/25-i4026984288-s20566910791.html?c=&channelLpJumpArgs=&clickTrackInfo=query%253A%2525E0%2525B9%252580%2525E0%2525B8%252581%2525E0%2525B8%2525B5%2525E0%2525B9%25258A%2525E0%2525B8%2525A2%2525E0%2525B8%2525A7%2525E0%2525B8%25259B%2525E0%2525B8%2525B9%2525E0%2525B8%2525AD%2525E0%2525B8%2525B1%2525E0%2525B8%252594%253Bnid%253A4026984288%253Bsrc%253ALazadaMainSrp%253Brn%253A829b18821a1664f554ed99723be1ce4c%253Bregion%253Ath%253Bsku%253A4026984288_TH%253Bprice%253A139%253Bclient%253Adesktop%253Bsupplier_id%253A100190916763%253Bbiz_source%253Ah5_hp%253Bslot%253A23%253Butlog_bucket_id%253A470687%253Basc_category_id%253A14962%253Bitem_id%253A4026984288%253Bsku_id%253A20566910791%253Bshop_id%253A2127298%253BtemplateInfo%253A107882_A3_D_E%2523-1_C%25231103_B_L%2523&freeshipping=0&fs_ab=2&fuse_fs=&lang=en&location=Samut%20Sakhon&price=139&priceCompare=skuId%3A20566910791%3Bsource%3Alazada-search-voucher%3Bsn%3A829b18821a1664f554ed99723be1ce4c%3BunionTrace%3Aa3b55e9a17261308788654093e%3BoriginPrice%3A13900%3BvoucherPrice%3A13900%3BdisplayPrice%3A13900%3BsinglePromotionId%3A-1%3BsingleToolCode%3A-1%3BvoucherPricePlugin%3A1%3BbuyerId%3A0%3Btimestamp%3A1726130879286&ratingscore=4.853658536585366&request_id=829b18821a1664f554ed99723be1ce4c&review=41&sale=112&search=1&source=search&spm=a2o4m.searchlist.list.23&stock=1"><u>Lazada</u></a>
    </div>
</section>

<hr>

<footer>
<h>&copy; kkunanat 2024</h>
</footer>

</body>
</html>